# BookRadar

./: BookRadar.sln  README.md
scripts/: CreateTableHistorialBusquedas.sql  sp_InsertSearchHistory.sql
src/BookRadar.Application/: BookRadar.Application.csproj
src/BookRadar.Application/Abstractions/: ApplicationAssemblyReference.cs
src/BookRadar.Application/Book/Queries/GetBookByAuthor/: GetBookByAuthorQueryHandler.cs  GetBooksByAuthorQuery.cs
src/BookRadar.Application/Dtos/Book/: BookDto.cs
src/BookRadar.Application/Dtos/History/: SearchHistoryDto.cs
src/BookRadar.Application/History/Queries/GetSearchHistory/: GetSearchHistoryQuery.cs  GetSearchHistoryQueryHandler.cs
src/BookRadar.Application/Mapping/: ApplicationMappingConfig.cs
src/BookRadar.Domain/: BookRadar.Domain.csproj
src/BookRadar.Domain/Abstractions/: IBookSearchService.cs  ISearchHistoryRepository.cs
src/BookRadar.Domain/Entities/: Book.cs  SearchHistory.cs
src/BookRadar.Domain/Exceptions/: DomainException.cs
src/BookRadar.Infrastructure/: BookRadar.Infrastructure.csproj
src/BookRadar.Infrastructure/Http/Clients/: OpenLibraryHttpClient.cs
src/BookRadar.Infrastructure/Http/Models/: OpenLibraryResponse.cs
src/BookRadar.Infrastructure/Mapping/: OpenLibraryMappingConfig.cs
src/BookRadar.Infrastructure/Persistence/Configurations/: SearchHistoryEntityConfiguration.cs
src/BookRadar.Infrastructure/Persistence/Context/: BookRadarDbContext.cs  BookRadarDbContextFactory.cs
src/BookRadar.Infrastructure/Persistence/Entities/: SearchHistoryEntity.cs
src/BookRadar.Infrastructure/Persistence/Migrations/: 20250812060216_InitialCreate.Designer.cs  20250812060216_InitialCreate.cs  BookRadarDbContextModelSnapshot.cs
src/BookRadar.Infrastructure/Repositories/History/: SearchHistoryRespository.cs
src/BookRadar.Web/: BookRadar.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BookRadar.Web/Controllers/BookAndHistory/: BooksController.cs
src/BookRadar.Web/Mapping/: WebMappingConfig.cs
src/BookRadar.Web/Properties/: launchSettings.json
src/BookRadar.Web/ViewModels/Book/: BookViewModel.cs
src/BookRadar.Web/ViewModels/History/: SearchHistoryViewModel.cs
src/BookRadar.Web/Views/Books/: History.cshtml  Results.cshtml  Search.cshtml  _BooksTablePartial.cshtml  _HistoryTablePartial.cshtml
src/BookRadar.Web/Views/Shared/: _Layout.cshtml  _SwalAlertsPartial.cshtml
src/BookRadar.Web/wwwroot/css/: site.css
src/BookRadar.Web/wwwroot/js/: alert.js  books.js  history.js
